Client/SchedulingClient/MenuUser.xaml

<Window x:Class="SchedulingClient.MenuUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingClient"
        mc:Ignorable="d"
        Title="MenuUser" Height="450" Width="800">
    <Grid>
        <Label x:Name="lb_user" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" FontSize="22"/>
        <Label Content="Добавить заявку" HorizontalAlignment="Left" Margin="48,59,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="435,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Выберете группу" HorizontalAlignment="Left" FontSize="10" Margin="48,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберете предмет" HorizontalAlignment="Left" FontSize="10" Margin="48,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество занятий" HorizontalAlignment="Left" FontSize="10" Margin="48,167,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbGroup" HorizontalAlignment="Left" Margin="188,111,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbSubject" HorizontalAlignment="Left" Margin="188,141,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbCountLessons" HorizontalAlignment="Left" Height="23" Margin="188,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TbCountLessons_PreviewTextInput"/>

    </Grid>
</Window>
