Client/SchedulingClient/User.xaml

<Window x:Class="SchedulingClient.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulingClient"
        mc:Ignorable="d"
        Title="User" Height="424.8" Width="852.2">
    <Grid Margin="0,0,-6.4,-20">
        <DataGrid x:Name="dataGrid" Margin="10,10,0,0" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick" Height="369" VerticalAlignment="Top" HorizontalAlignment="Left" Width="684">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID_User}" Header="ID" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Login}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Пароль"/>
                <DataGridTextColumn Binding="{Binding Role}" Header="Роль"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="gridDB" HorizontalAlignment="Left" Height="369" Margin="10,10,0,0" VerticalAlignment="Top" Width="684" Background="White" IsVisibleChanged="GridDB_IsVisibleChanged">
            <Button x:Name="btnCancel" Content="Отмена" Margin="0,0,10,10" Click="BtnCancel_Click" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="89"/>
            <Button x:Name="btnOK" Content="ОК" HorizontalAlignment="Right" Margin="0,0,103,10" Width="86" Click="BtnOK_Click" Height="27" VerticalAlignment="Bottom" RenderTransformOrigin="0.505,0.5"/>
            <Label x:Name="labelDB" Content="Добавить пользователя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="664" Height="36" FontSize="18"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="98"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <Label x:Name="il_Copy" Content="Фамилия" HorizontalAlignment="Left" Margin="190,46,0,0" VerticalAlignment="Top" Width="98"/>
            <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="23" Margin="194,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
            <TextBox x:Name="tbPatronymic" HorizontalAlignment="Left" Height="23" Margin="464,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
            <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="194,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="il_Copy1" Content="Отчество" HorizontalAlignment="Left" Margin="464,46,0,0" VerticalAlignment="Top" Width="98"/>
            <Label x:Name="il_Copy2" Content="Логин" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="98"/>
            <Label x:Name="il_Copy3" Content="Пароль" HorizontalAlignment="Left" Margin="194,105,0,0" VerticalAlignment="Top" Width="98"/>
            <ComboBox x:Name="cbRole" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="120" IsEnabledChanged="CbRole_IsEnabledChanged">
                <ComboBoxItem IsSelected="true" Content="user"></ComboBoxItem>
                <ComboBoxItem Content="admin"></ComboBoxItem>
            </ComboBox>
            <Label x:Name="lbRole" Content="Роль" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="98"/>
        </Grid>

        <Button x:Name="btnAdd" Content="Добавить" Margin="699,10,0,0" VerticalAlignment="Top" Height="30" Click="BtnAdd_Click" HorizontalAlignment="Left" Width="133"/>
        <Button x:Name="btnDel" Content="Удалить" HorizontalAlignment="Left" Margin="699,115,0,0" VerticalAlignment="Top" Width="133" Height="30" Click="BtnDel_Click"/>
        <Button x:Name="btnUpdate" Content="Редактировать" HorizontalAlignment="Left" Margin="699,45,0,0" VerticalAlignment="Top" Width="133" Height="30" Click="BtnUpdate_Click"/>

    </Grid>
</Window>
